DEBUG=true
LISTEN_PORT=1323

DB_HOST=localhost
DB_PORT=5432
DB_USER=jihanlugas
DB_PASS=12345678
DB_NAME=pandora

CRYPTO_KEY=YourSecret
JWT_SECRET_KEY=YourSecret
HEADER_AUTH_NAME=Authorization
AUTH_TOKEN_EXPIRED_HOUR=6
MAX_SIZE_UPLOAD_PHOTO_BYTE=10000000
MIN_DATA_PER_PAGE=10
MAX_DATA_PER_LIST=250

SCHEDULE_DELETE_LOG=@every 1h
TO_DELETE_LOG_HOUR=72


